var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  
    res.render('index', { title: "Сказку Алиса в стране чудес"});
});

/* страница Алисы*/

router.get('/Alice', function(req, res, next) {
  
    res.render('hero', { title: "Страница Алисы", 
                         picture: "images/Alice.jpg",
                         desc: "Маленькая девочка, выдумщица и фантазёрка, любознательная, добрая, воспитанная. Её прирождённая черта – любопытство – причина и следствие всего, что происходит с девочкой. Мечтательная и наивная девочка, пытается понять иллюзорный мир, в который случайно попадает, но там не действуют никакие правила и закономерности. Только ребёнок способен искренне принять правила игры и пуститься навстречу приключениям." });
});

/* страница Белого Кролика*/

router.get('/Rabbit', function(req, res, next) {
  
    res.render('hero', { title: "Страница Белого Кролика", 
                         picture: "images/Rabbit.jpg",
                         desc: "Участвует в безумном чаепитие, сам достаточно безумен. Предлагает девочке выпить вина, которого нет на столе. Учит Алису всегда говорить то, что на уме. Ему постоянно кажется, что пора пить чай. Все вещи в доме кролика сделаны в форме кроличьей головы " });
});

/* страница Чеширского кота*/

router.get('/Cat', function(req, res, next) {
  
    res.render('hero', { title: "Страница Чеширского кота", 
                         picture: "images/cat.jpg",
                         desc: "Сравнительно безобидный персонаж, улыбается, вальяжничает, играет словами. Его взгляды меняются в зависимости от ситуации, он хитёр и непредсказуем. Умеет исчезать по частям и целиком, поэтому не боится, что ему отрубят голову." });
});

/* страница Безумного Шляпника*/

router.get('/Mad', function(req, res, next) {
  
    res.render('hero', { title: "Страница Безумного Шляпника ", 
                         picture: "images/Mad.jpg",
                         desc: "Мастерит шляпы, участвует в чаепитии, на суде. Этого персонажа нельзя назвать галантным или хотя бы вежливым. Делает замечания главной героине, придирается, невоспитан и глуп. Его словарный запас ограничен, а речь неразборчива." });
});

/* страница Королевы*/

router.get('/Queen', function(req, res, next) {
  
    res.render('hero', { title: "Страница Червовой Королевы", 
                         picture: "images/Queen .jpg",
                         desc: "Держит в страхе всех жителей волшебной страны, всем вокруг угрожает казнью, капризничает, как ребёнок. Неумна и непоследовательна в своих действиях. Собирательный образ многих взрослых людей глазами ребёнка. Хитра, любит следить и подслушивать, не терпит отказов и возражений." });
});
module.exports = router;
